 __     __                        _             _       _              
 \ \   / /                       | |           | |     | |             
  \ \_/ /    ___    __ _    ___  | |_    __ _  | |__   | |   ___   ___ 
   \   /    / _ \  / _` |  / _ \ | __|  / _` | | '_ \  | |  / _ \ / __|
    | |    |  __/ | (_| | |  __/ | |_  | (_| | | |_) | | | |  __/ \__ \
    |_|     \___|  \__, |  \___|  \__|  \__,_| |_.__/  |_|  \___| |___/
                    __/ |                         | |                  
   ___    _ __     ____/ _ __   __      __  _ __  | |_                 
  / _ \  | '_ \   / _ \ | '_ \  \ \ /\ / / | '__| | __|                
 | (_) | | |_) | |  __/ | | | |  \ V  V /  | |    | |_                 
  \___/  | .__/   \___| |_| |_|   \_/\_/   |_|     \__|                
         | |                                                           
         |_|                                                           
