src/gz openwrt_core https://mirrors.cernet.edu.cn/openwrt/releases/23.05.4/targets/x86/64/packages
src/gz openwrt_base https://mirrors.cernet.edu.cn/openwrt/releases/23.05.4/packages/x86_64/base
src/gz openwrt_luci https://mirrors.cernet.edu.cn/openwrt/releases/23.05.4/packages/x86_64/luci
#src/gz openwrt_mihomo https://mirrors.cernet.edu.cn/openwrt/releases/23.05.4/packages/x86_64/mihomo
src/gz openwrt_kenzok8 https://op.dllkids.xyz/packages/x86_64
src/gz openwrt_packages https://mirrors.cernet.edu.cn/openwrt/releases/23.05.4/packages/x86_64/packages
src/gz openwrt_routing https://mirrors.cernet.edu.cn/openwrt/releases/23.05.4/packages/x86_64/routing
src/gz openwrt_telephony https://mirrors.cernet.edu.cn/openwrt/releases/23.05.4/packages/x86_64/telephony
src/gz openwrt_kmod515162 https://mirror.nyist.edu.cn/openwrt/releases/23.05.4/targets/x86/64/kmods/5.15.162-1-59d1431675acc6823a33c7eb2323daeb
src/gz openwrt_kmod515164 http://192.168.6.51:52440/temp-file/kmods-5.15.164/packages
